# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#server.port=8089
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Count rest calls
management.security.enabled: false
counter.file.path=c:\\temp\\count_of_calls.txt

#Image location
image.save.path=c:\\temp\\image\\
